 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=userFile
DATABASE_PASSWORD=passFile
DATABASE_NAME=file_processing
 
REDIS_HOST=redis
REDIS_PORT=6379
 
NODE_ENV=development
PORT=3000


REDIS_HOST=localhost
REDIS_PORT=6379